ProgrammCourse/ProgrammCourse/ClientsList.xaml

<Window x:Class="ProgrammCourse.ClientsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammCourse"
        mc:Ignorable="d"
        Title="ClientsList" Height="450" Width="800" Style="{StaticResource windowStyle}">
    <Grid>
        <Button Name="ButtonListBack" Content="Назад" HorizontalAlignment="Left" Margin="662,327,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="ButtonListBack_Click"/>
        <Button Name="ButtonListExit" Content="Выход" HorizontalAlignment="Left" Margin="662,380,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="ButtonListExit_Click"/>
        <DataGrid x:Name="DataGridClient" HorizontalAlignment="Left" Height="227" Margin="10,182,0,0" VerticalAlignment="Top" Width="647" AutoGenerateColumns="False"  RowBackground="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="№ клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Tag="{Binding InforC}" MouseDoubleClick="Label_MouseDoubleClick" Content="{Binding InforC}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование компании" Binding="{Binding NameCompany}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ButtonAddClientW" Content="Добавить клиента" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="ButtonAddClientW_Click"/>
        <Label x:Name="labelNFP" Content="Label" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImageUser" HorizontalAlignment="Left" Height="100" Margin="453,11,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
