ProgrammCourse/ProgrammCourse/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProgrammCourse.Resources.Themes"
                    xmlns:local1="clr-namespace:ProgrammCourse">
    <local1:StyleElementShow x:Key="conventer"></local1:StyleElementShow>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding PayStatus, Converter={StaticResource conventer}}"></Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGridClient">
        <Setter Property="Background" Value="#6666b3"></Setter>
    </Style> 
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#6666b3"></Setter>
        <Setter Property="BorderBrush" Value="#0000"></Setter> 
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background"  Value="#6666b3"></Setter>
        <Setter Property="BorderBrush" Value="#0000"></Setter>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="logoImageStyle">
        <Setter Property="Source" Value="..\Images\Снимоwк2.png"></Setter>
        <Setter Property="Width" Value="347"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Margin" Value="10,10,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Setter Property="Background" Value="#e8e8e8"></Setter>
        <Setter Property="FontFamily" Value="Bahnschrift Light"></Setter>
    </Style>
    
</ResourceDictionary>